#==============================================================================
#
# マップ配置スクリプトファイル [model.txt]
# Author : IBUKI OKUSADA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 5

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/river000.jpg			# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/river000.png			# [1]川水(上)
TEXTURE_FILENAME = data/TEXTURE/line000.jpg				# [2]ゴール線
TEXTURE_FILENAME = data/TEXTURE/arrow000.jpg			# [2]ゴール線
TEXTURE_FILENAME = data/TEXTURE/arrow001.jpg			# [2]ゴール線

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 6

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/tree.x		# [0]木
MODEL_FILENAME = data/MODEL/seesaw.x	# [1]シーソー
MODEL_FILENAME = data/MODEL/swing.x		# [2]ブランコ
MODEL_FILENAME = data/MODEL/dome.x		# [3]かまくら
MODEL_FILENAME = data/MODEL/heart.x		# [4]ガチ恋のオブジェ(ハート)
MODEL_FILENAME = data/MODEL/star.x		# [5]ガチ恋のオブジェ(スター)

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

# 床配置情報

FIELDSET
	TEXTYPE = 0
	POS = 0.0 00.0 0.0
	ROT = 0 0 0
	BLOCK = 10 10
	SIZE = 700 700
	MOVE = 0.0 0.0
END_FIELDSET

# 敵配置
ENEMYSET
	TYPE = 1
	POS = 0.0 0.0 -0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = -2000.0 0.0 -0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 3
	POS = 0.0 0.0 2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 0.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 4
	POS = 1000.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 5
	POS = -1000.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 3
	POS = -290.0 0.0 3000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 0
	POS = -4000.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 0
	POS = -3900.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 0
	POS = -3900.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 0
	POS = -3800.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 0
	POS = -3700.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 3
	POS = 1896.0 0.0 2500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 2000.0 0.0 2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 1
	POS = 1800.0 0.0 999.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 3
	POS = 1650.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 1
	POS = 1000.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 2
	POS = 1800.0 0.0 -60.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

ENEMYSET
	TYPE = 3
	POS = 2300.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_ENEMYSET

END_SCRIPT		# この行は絶対消さないこと！
