xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -3.84361;2.21218;1.74645;,
 -3.84361;1.89710;1.94273;,
 -3.24394;2.21218;2.10424;,
 -3.24394;2.50703;1.74645;,
 -3.84361;-1.72231;1.74645;,
 -3.24394;-2.01721;1.74645;,
 -3.24394;-1.72231;2.10424;,
 -3.84361;-1.40725;1.94273;,
 -0.39455;2.21218;2.10424;,
 -0.39455;2.50703;1.74645;,
 -0.39455;-2.01721;1.74645;,
 -0.39455;-1.72231;2.10424;,
 0.09093;1.89710;1.94273;,
 0.09095;2.21218;1.74645;,
 0.09095;-1.72231;1.74645;,
 0.09093;-1.40725;1.94273;,
 -3.84361;2.21218;-1.23874;,
 -3.24394;2.50703;-1.23874;,
 -3.24394;2.21218;-1.65759;,
 -3.84361;1.89710;-1.49608;,
 -3.84361;-1.72231;-1.23874;,
 -3.84361;-1.40725;-1.49608;,
 -3.24394;-1.72231;-1.65759;,
 -3.24394;-2.01721;-1.23874;,
 -0.39455;2.50703;-1.23874;,
 -0.39455;2.21218;-1.65759;,
 -0.39455;-1.72231;-1.65759;,
 -0.39455;-2.01721;-1.23874;,
 0.09093;2.21218;-1.23874;,
 0.09093;1.89710;-1.49608;,
 0.09093;-1.40725;-1.49608;,
 0.09093;-1.72231;-1.23874;,
 -3.84361;1.62044;-1.65759;,
 -3.84361;1.89710;-1.49608;,
 -3.24394;2.21218;-1.65759;,
 -3.24394;1.62044;-1.96117;,
 -3.84361;1.62044;-1.65759;,
 -4.18403;1.62044;-1.23874;,
 -3.84361;2.21218;-1.23874;,
 -3.84361;1.89710;-1.49608;,
 -0.39455;2.21218;-1.65759;,
 -0.39455;1.62044;-1.96117;,
 -4.18403;1.62044;1.74645;,
 -3.84361;2.21218;1.74645;,
 0.09093;1.89710;-1.49608;,
 0.09093;1.62044;-1.65759;,
 -3.84361;1.62044;2.10424;,
 0.09093;1.62044;-1.65759;,
 0.09093;1.89710;-1.49608;,
 0.09093;2.21218;-1.23874;,
 0.43135;1.62044;-1.23874;,
 -3.84361;1.62044;2.10424;,
 -3.24394;1.62044;2.40782;,
 -3.24394;2.21218;2.10424;,
 -3.84361;1.89710;1.94273;,
 0.09095;2.21218;1.74645;,
 0.43135;1.62044;1.74645;,
 -0.39455;1.62044;2.40782;,
 -0.39455;2.21218;2.10424;,
 0.09093;1.62044;2.10424;,
 0.09093;1.62044;2.10424;,
 0.09093;1.89710;1.94273;,
 -3.84361;-1.28214;-1.65759;,
 -3.24394;-1.28214;-1.96117;,
 -3.24394;-1.72231;-1.65759;,
 -3.84361;-1.40725;-1.49608;,
 -3.84361;-1.28214;-1.65759;,
 -3.84361;-1.40725;-1.49608;,
 -3.84361;-1.72231;-1.23874;,
 -4.18403;-1.28214;-1.23874;,
 -0.39455;-1.28214;-1.96117;,
 -0.39455;-1.72231;-1.65759;,
 -3.84361;-1.72231;1.74645;,
 -4.18403;-1.28214;1.74645;,
 0.09093;-1.28214;-1.65759;,
 0.09093;-1.40725;-1.49608;,
 -3.84361;-1.28214;2.10424;,
 0.09093;-1.28214;-1.65759;,
 0.43135;-1.28214;-1.23874;,
 0.09093;-1.72231;-1.23874;,
 0.09093;-1.40725;-1.49608;,
 -3.84361;-1.28214;2.10424;,
 -3.84361;-1.40725;1.94273;,
 -3.24394;-1.72231;2.10424;,
 -3.24394;-1.28214;2.40782;,
 0.43135;-1.28214;1.74645;,
 0.09095;-1.72231;1.74645;,
 -0.39455;-1.72231;2.10424;,
 -0.39455;-1.28214;2.40782;,
 0.09093;-1.28214;2.10424;,
 0.09093;-1.40725;1.94273;,
 0.09093;-1.28214;2.10424;;
 
 54;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;3,2,8,9;,
 4;5,10,11,6;,
 4;9,8,12,13;,
 4;10,14,15,11;,
 4;16,0,3,17;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;20,23,5,4;,
 4;17,3,9,24;,
 4;17,24,25,18;,
 4;23,22,26,27;,
 4;23,27,10,5;,
 4;24,9,13,28;,
 4;24,28,29,25;,
 4;27,26,30,31;,
 4;27,31,14,10;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;35,34,40,41;,
 4;37,42,43,38;,
 4;41,40,44,45;,
 4;42,46,1,43;,
 4;47,48,49,50;,
 4;51,52,53,54;,
 4;50,49,55,56;,
 4;52,57,58,53;,
 4;56,55,12,59;,
 4;57,60,61,58;,
 4;62,32,35,63;,
 4;62,63,64,65;,
 4;66,67,68,69;,
 4;66,69,37,36;,
 4;63,35,41,70;,
 4;63,70,71,64;,
 4;69,68,72,73;,
 4;69,73,42,37;,
 4;70,41,45,74;,
 4;70,74,75,71;,
 4;73,72,7,76;,
 4;73,76,46,42;,
 4;77,47,50,78;,
 4;77,78,79,80;,
 4;81,82,83,84;,
 4;81,84,52,51;,
 4;78,50,56,85;,
 4;78,85,86,79;,
 4;84,83,87,88;,
 4;84,88,57,52;,
 4;85,56,59,89;,
 4;85,89,15,86;,
 4;88,87,90,91;,
 4;88,91,60,57;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  -0.539470;0.507589;-0.671808;,
  -0.501733;-0.615887;-0.607410;,
  0.587223;0.487892;-0.645856;,
  0.551479;-0.593938;-0.585755;,
  0.555197;0.464348;0.690027;,
  0.523060;-0.572839;0.631081;,
  -0.507206;0.481145;0.715012;,
  -0.473212;-0.592213;0.652192;,
  -0.220970;0.620999;-0.752019;,
  -0.226826;-0.688095;-0.689257;,
  -0.213914;0.588401;0.779760;,
  -0.220667;-0.657882;0.720067;,
  0.263485;0.614885;-0.743298;,
  0.269629;-0.680227;-0.681610;,
  0.255523;0.583217;0.771081;,
  0.262693;-0.650784;0.712371;,
  -0.660034;0.657451;0.363474;,
  -0.595274;-0.722553;0.351520;,
  -0.234024;0.901639;0.363703;,
  -0.234045;-0.901624;0.363728;,
  0.278426;0.890920;0.358803;,
  0.278449;-0.890903;0.358829;,
  0.692564;0.630393;0.350658;,
  0.630359;-0.697711;0.340363;,
  -0.673643;0.666640;-0.319055;,
  -0.608890;-0.730323;-0.309647;,
  -0.235929;0.916674;-0.322562;,
  -0.235950;-0.916660;-0.322586;,
  0.280381;0.905735;-0.317854;,
  0.280404;-0.905719;-0.317879;,
  0.705876;0.638306;-0.307089;,
  0.643745;-0.704338;-0.299166;,
  -0.622338;0.215279;-0.752563;,
  -0.229126;0.235752;-0.944416;,
  -0.915815;0.239880;-0.322087;,
  0.272709;0.233260;-0.933391;,
  -0.899346;0.242339;0.363936;,
  0.656396;0.208404;-0.725060;,
  -0.587848;0.212167;0.780654;,
  0.915814;0.239880;-0.322091;,
  -0.229126;0.235752;0.944416;,
  0.899344;0.242334;0.363943;,
  0.272709;0.233260;0.933391;,
  0.623129;0.205770;0.754566;,
  -0.612408;-0.313074;-0.725907;,
  -0.244619;-0.320327;-0.915179;,
  -0.886560;-0.326750;-0.327483;,
  0.289879;-0.315049;-0.903722;,
  -0.868974;-0.330269;0.368519;,
  0.647883;-0.301993;-0.699319;,
  -0.578551;-0.309398;0.754686;,
  0.886559;-0.326749;-0.327487;,
  -0.244619;-0.320327;0.915179;,
  0.868974;-0.330264;0.368524;,
  0.289879;-0.315049;0.903722;,
  0.615289;-0.298990;0.729400;;
  54;
  4;16,6,10,18;,
  4;17,19,11,7;,
  4;18,10,14,20;,
  4;19,21,15,11;,
  4;20,14,4,22;,
  4;21,23,5,15;,
  4;24,16,18,26;,
  4;24,26,8,0;,
  4;25,1,9,27;,
  4;25,27,19,17;,
  4;26,18,20,28;,
  4;26,28,12,8;,
  4;27,9,13,29;,
  4;27,29,21,19;,
  4;28,20,22,30;,
  4;28,30,2,12;,
  4;29,13,3,31;,
  4;29,31,23,21;,
  4;32,0,8,33;,
  4;32,34,24,0;,
  4;33,8,12,35;,
  4;34,36,16,24;,
  4;35,12,2,37;,
  4;36,38,6,16;,
  4;37,2,30,39;,
  4;38,40,10,6;,
  4;39,30,22,41;,
  4;40,42,14,10;,
  4;41,22,4,43;,
  4;42,43,4,14;,
  4;44,32,33,45;,
  4;44,45,9,1;,
  4;44,1,25,46;,
  4;44,46,34,32;,
  4;45,33,35,47;,
  4;45,47,13,9;,
  4;46,25,17,48;,
  4;46,48,36,34;,
  4;47,35,37,49;,
  4;47,49,3,13;,
  4;48,17,7,50;,
  4;48,50,38,36;,
  4;49,37,39,51;,
  4;49,51,31,3;,
  4;50,7,11,52;,
  4;50,52,40,38;,
  4;51,39,41,53;,
  4;51,53,23,31;,
  4;52,11,15,54;,
  4;52,54,42,40;,
  4;53,41,43,55;,
  4;53,55,5,23;,
  4;54,15,5,55;,
  4;54,55,43,42;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.095110;,
  0.000000;0.000000;,
  0.152410;0.000000;,
  0.152410;0.095110;,
  0.000000;0.904890;,
  0.152410;0.904890;,
  0.152410;1.000000;,
  0.000000;1.000000;,
  0.876600;0.000000;,
  0.876600;0.095110;,
  0.876600;0.904890;,
  0.876600;1.000000;,
  1.000000;0.000000;,
  1.000000;0.095110;,
  1.000000;0.904890;,
  1.000000;1.000000;,
  0.000000;0.888660;,
  0.152410;0.888660;,
  0.152410;1.000000;,
  0.000000;1.000000;,
  0.000000;0.111340;,
  0.000000;0.000000;,
  0.152410;0.000000;,
  0.152410;0.111340;,
  0.876600;0.888660;,
  0.876600;1.000000;,
  0.876600;0.000000;,
  0.876600;0.111340;,
  1.000000;0.888660;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.111340;,
  0.000000;0.150410;,
  0.000000;0.000000;,
  0.152410;0.000000;,
  0.152410;0.150410;,
  1.000000;0.150410;,
  0.888660;0.150410;,
  0.888660;0.000000;,
  1.000000;0.000000;,
  0.876600;0.000000;,
  0.876600;0.150410;,
  0.095110;0.150410;,
  0.095110;0.000000;,
  1.000000;0.000000;,
  1.000000;0.150410;,
  0.000000;0.150410;,
  0.000000;0.150410;,
  0.000000;0.000000;,
  0.111340;0.000000;,
  0.111340;0.150410;,
  1.000000;0.150410;,
  0.847590;0.150410;,
  0.847590;0.000000;,
  1.000000;0.000000;,
  0.904890;0.000000;,
  0.904890;0.150410;,
  0.123400;0.150410;,
  0.123400;0.000000;,
  1.000000;0.150410;,
  0.000000;0.150410;,
  0.000000;0.000000;,
  0.000000;0.888120;,
  0.152410;0.888120;,
  0.152410;1.000000;,
  0.000000;1.000000;,
  1.000000;0.888120;,
  1.000000;1.000000;,
  0.888660;1.000000;,
  0.888660;0.888120;,
  0.876600;0.888120;,
  0.876600;1.000000;,
  0.095110;1.000000;,
  0.095110;0.888120;,
  1.000000;0.888120;,
  1.000000;1.000000;,
  0.000000;0.888120;,
  0.000000;0.888120;,
  0.111340;0.888120;,
  0.111340;1.000000;,
  0.000000;1.000000;,
  1.000000;0.888120;,
  1.000000;1.000000;,
  0.847590;1.000000;,
  0.847590;0.888120;,
  0.904890;0.888120;,
  0.904890;1.000000;,
  0.123400;1.000000;,
  0.123400;0.888120;,
  1.000000;0.888120;,
  0.000000;1.000000;,
  0.000000;0.888120;;
 }
}
