xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 2.98434;2.74590;1.74645;,
 2.98434;2.45104;2.10424;,
 3.58400;2.13597;1.94273;,
 3.58400;2.45104;1.74645;,
 3.58400;-1.16838;1.94273;,
 2.98434;-1.48344;2.10424;,
 2.98434;-1.77834;1.74645;,
 3.58400;-1.48344;1.74645;,
 0.13495;2.74590;1.74645;,
 0.13495;2.45104;2.10424;,
 0.13495;-1.48344;2.10424;,
 0.13495;-1.77834;1.74645;,
 -0.35056;2.45104;1.74645;,
 -0.35054;2.13597;1.94273;,
 -0.35054;-1.16838;1.94273;,
 -0.35056;-1.48344;1.74645;,
 2.98434;2.74590;-1.23874;,
 3.58400;2.45104;-1.23874;,
 3.58400;2.13597;-1.49608;,
 2.98434;2.45104;-1.65759;,
 2.98434;-1.77834;-1.23874;,
 2.98434;-1.48344;-1.65759;,
 3.58400;-1.16838;-1.49608;,
 3.58400;-1.48344;-1.23874;,
 0.13495;2.74590;-1.23874;,
 0.13495;2.45104;-1.65759;,
 0.13495;-1.77834;-1.23874;,
 0.13495;-1.48344;-1.65759;,
 -0.35054;2.45104;-1.23874;,
 -0.35054;2.13597;-1.49608;,
 -0.35054;-1.48344;-1.23874;,
 -0.35054;-1.16838;-1.49608;,
 2.98434;1.85931;-1.96117;,
 2.98434;2.45104;-1.65759;,
 3.58400;2.13597;-1.49608;,
 3.58400;1.85931;-1.65759;,
 3.58400;2.13597;-1.49608;,
 3.58400;2.45104;-1.23874;,
 3.92442;1.85931;-1.23874;,
 3.58400;1.85931;-1.65759;,
 0.13495;1.85931;-1.96117;,
 0.13495;2.45104;-1.65759;,
 3.58400;2.45104;1.74645;,
 3.92442;1.85931;1.74645;,
 -0.35054;1.85931;-1.65759;,
 -0.35054;2.13597;-1.49608;,
 3.58400;1.85931;2.10424;,
 -0.69096;1.85931;-1.23874;,
 -0.35054;2.45104;-1.23874;,
 -0.35054;2.13597;-1.49608;,
 -0.35054;1.85931;-1.65759;,
 3.58400;2.13597;1.94273;,
 2.98434;2.45104;2.10424;,
 2.98434;1.85931;2.40782;,
 3.58400;1.85931;2.10424;,
 -0.69096;1.85931;1.74645;,
 -0.35056;2.45104;1.74645;,
 0.13495;2.45104;2.10424;,
 0.13495;1.85931;2.40782;,
 -0.35054;1.85931;2.10424;,
 -0.35054;2.13597;1.94273;,
 -0.35054;1.85931;2.10424;,
 2.98434;-1.04327;-1.96117;,
 3.58400;-1.04327;-1.65759;,
 3.58400;-1.16838;-1.49608;,
 2.98434;-1.48344;-1.65759;,
 3.92442;-1.04327;-1.23874;,
 3.58400;-1.48344;-1.23874;,
 3.58400;-1.16838;-1.49608;,
 3.58400;-1.04327;-1.65759;,
 0.13495;-1.04327;-1.96117;,
 0.13495;-1.48344;-1.65759;,
 3.92442;-1.04327;1.74645;,
 3.58400;-1.48344;1.74645;,
 -0.35054;-1.04327;-1.65759;,
 -0.35054;-1.16838;-1.49608;,
 3.58400;-1.04327;2.10424;,
 -0.69096;-1.04327;-1.23874;,
 -0.35054;-1.04327;-1.65759;,
 -0.35054;-1.16838;-1.49608;,
 -0.35054;-1.48344;-1.23874;,
 2.98434;-1.04327;2.40782;,
 2.98434;-1.48344;2.10424;,
 3.58400;-1.16838;1.94273;,
 3.58400;-1.04327;2.10424;,
 -0.69096;-1.04327;1.74645;,
 -0.35056;-1.48344;1.74645;,
 0.13495;-1.04327;2.40782;,
 0.13495;-1.48344;2.10424;,
 -0.35054;-1.04327;2.10424;,
 -0.35054;-1.04327;2.10424;,
 -0.35054;-1.16838;1.94273;;
 
 54;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,1,0;,
 4;5,10,11,6;,
 4;12,13,9,8;,
 4;10,14,15,11;,
 4;16,0,3,17;,
 4;18,19,16,17;,
 4;20,21,22,23;,
 4;7,6,20,23;,
 4;24,8,0,16;,
 4;19,25,24,16;,
 4;26,27,21,20;,
 4;6,11,26,20;,
 4;28,12,8,24;,
 4;25,29,28,24;,
 4;30,31,27,26;,
 4;11,15,30,26;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,33,32;,
 4;37,42,43,38;,
 4;44,45,41,40;,
 4;42,2,46,43;,
 4;47,48,49,50;,
 4;51,52,53,54;,
 4;55,56,48,47;,
 4;52,57,58,53;,
 4;59,13,56,55;,
 4;57,60,61,58;,
 4;62,32,35,63;,
 4;64,65,62,63;,
 4;66,67,68,69;,
 4;39,38,66,69;,
 4;70,40,32,62;,
 4;65,71,70,62;,
 4;72,73,67,66;,
 4;38,43,72,66;,
 4;74,44,40,70;,
 4;71,75,74,70;,
 4;76,4,73,72;,
 4;43,46,76,72;,
 4;77,47,50,78;,
 4;79,80,77,78;,
 4;81,82,83,84;,
 4;54,53,81,84;,
 4;85,55,47,77;,
 4;80,86,85,77;,
 4;87,88,82,81;,
 4;53,58,87,81;,
 4;89,59,55,85;,
 4;86,14,89,85;,
 4;90,91,88,87;,
 4;58,61,90,87;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.539471;0.507588;-0.671808;,
  0.501734;-0.615887;-0.607410;,
  -0.587221;0.487893;-0.645857;,
  -0.551477;-0.593939;-0.585756;,
  -0.555196;0.464350;0.690027;,
  -0.523058;-0.572841;0.631081;,
  0.507207;0.481144;0.715011;,
  0.473213;-0.592213;0.652191;,
  0.220972;0.620999;-0.752019;,
  0.226828;-0.688095;-0.689256;,
  0.213916;0.588401;0.779759;,
  0.220669;-0.657882;0.720067;,
  -0.263482;0.614886;-0.743298;,
  -0.269626;-0.680227;-0.681610;,
  -0.255521;0.583218;0.771081;,
  -0.262691;-0.650785;0.712371;,
  0.660034;0.657451;0.363474;,
  0.595273;-0.722553;0.351520;,
  0.234026;0.901639;0.363703;,
  0.234047;-0.901623;0.363728;,
  -0.278423;0.890921;0.358803;,
  -0.278446;-0.890904;0.358828;,
  -0.692563;0.630394;0.350657;,
  -0.630358;-0.697712;0.340363;,
  0.673643;0.666640;-0.319055;,
  0.608890;-0.730324;-0.309647;,
  0.235931;0.916673;-0.322562;,
  0.235952;-0.916660;-0.322586;,
  -0.280378;0.905735;-0.317855;,
  -0.280401;-0.905720;-0.317879;,
  -0.705875;0.638307;-0.307089;,
  -0.643744;-0.704339;-0.299166;,
  0.622337;0.215279;-0.752563;,
  0.229128;0.235752;-0.944416;,
  0.915814;0.239882;-0.322089;,
  -0.272706;0.233261;-0.933392;,
  0.899344;0.242341;0.363938;,
  -0.656395;0.208404;-0.725061;,
  0.587847;0.212168;0.780654;,
  -0.915815;0.239879;-0.322089;,
  0.229128;0.235752;0.944416;,
  -0.899345;0.242333;0.363941;,
  -0.272706;0.233261;0.933392;,
  -0.623128;0.205770;0.754566;,
  0.612408;-0.313074;-0.725907;,
  0.244621;-0.320327;-0.915178;,
  0.886559;-0.326752;-0.327485;,
  -0.289876;-0.315049;-0.903723;,
  0.868973;-0.330271;0.368521;,
  -0.647882;-0.301993;-0.699320;,
  0.578551;-0.309398;0.754686;,
  -0.886560;-0.326748;-0.327485;,
  0.244621;-0.320327;0.915178;,
  -0.868975;-0.330263;0.368522;,
  -0.289876;-0.315049;0.903723;,
  -0.615288;-0.298991;0.729400;;
  54;
  4;18,10,6,16;,
  4;7,11,19,17;,
  4;20,14,10,18;,
  4;11,15,21,19;,
  4;22,4,14,20;,
  4;15,5,23,21;,
  4;26,18,16,24;,
  4;0,8,26,24;,
  4;27,9,1,25;,
  4;17,19,27,25;,
  4;28,20,18,26;,
  4;8,12,28,26;,
  4;29,13,9,27;,
  4;19,21,29,27;,
  4;30,22,20,28;,
  4;12,2,30,28;,
  4;31,3,13,29;,
  4;21,23,31,29;,
  4;33,8,0,32;,
  4;0,24,34,32;,
  4;35,12,8,33;,
  4;24,16,36,34;,
  4;37,2,12,35;,
  4;16,6,38,36;,
  4;39,30,2,37;,
  4;6,10,40,38;,
  4;41,22,30,39;,
  4;10,14,42,40;,
  4;43,4,22,41;,
  4;14,4,43,42;,
  4;45,33,32,44;,
  4;1,9,45,44;,
  4;46,25,1,44;,
  4;32,34,46,44;,
  4;47,35,33,45;,
  4;9,13,47,45;,
  4;48,17,25,46;,
  4;34,36,48,46;,
  4;49,37,35,47;,
  4;13,3,49,47;,
  4;50,7,17,48;,
  4;36,38,50,48;,
  4;51,39,37,49;,
  4;3,31,51,49;,
  4;52,11,7,50;,
  4;38,40,52,50;,
  4;53,41,39,51;,
  4;31,23,53,51;,
  4;54,15,11,52;,
  4;40,42,54,52;,
  4;55,43,41,53;,
  4;23,5,55,53;,
  4;55,5,15,54;,
  4;42,43,55,54;;
 }
 MeshTextureCoords {
  92;
  0.152410;0.095110;,
  0.152410;0.000000;,
  0.000000;0.000000;,
  0.000000;0.095110;,
  0.000000;1.000000;,
  0.152410;1.000000;,
  0.152410;0.904890;,
  0.000000;0.904890;,
  0.876600;0.095110;,
  0.876600;0.000000;,
  0.876600;1.000000;,
  0.876600;0.904890;,
  1.000000;0.095110;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.904890;,
  0.152410;0.888660;,
  0.000000;0.888660;,
  0.000000;1.000000;,
  0.152410;1.000000;,
  0.152410;0.111340;,
  0.152410;0.000000;,
  0.000000;0.000000;,
  0.000000;0.111340;,
  0.876600;0.888660;,
  0.876600;1.000000;,
  0.876600;0.111340;,
  0.876600;0.000000;,
  1.000000;0.888660;,
  1.000000;1.000000;,
  1.000000;0.111340;,
  1.000000;0.000000;,
  0.152410;0.150410;,
  0.152410;0.000000;,
  0.000000;0.000000;,
  0.000000;0.150410;,
  1.000000;0.000000;,
  0.888660;0.000000;,
  0.888660;0.150410;,
  1.000000;0.150410;,
  0.876600;0.150410;,
  0.876600;0.000000;,
  0.095110;0.000000;,
  0.095110;0.150410;,
  1.000000;0.150410;,
  1.000000;0.000000;,
  0.000000;0.150410;,
  0.111340;0.150410;,
  0.111340;0.000000;,
  0.000000;0.000000;,
  0.000000;0.150410;,
  1.000000;0.000000;,
  0.847590;0.000000;,
  0.847590;0.150410;,
  1.000000;0.150410;,
  0.904890;0.150410;,
  0.904890;0.000000;,
  0.123400;0.000000;,
  0.123400;0.150410;,
  1.000000;0.150410;,
  0.000000;0.000000;,
  0.000000;0.150410;,
  0.152410;0.888120;,
  0.000000;0.888120;,
  0.000000;1.000000;,
  0.152410;1.000000;,
  0.888660;0.888120;,
  0.888660;1.000000;,
  1.000000;1.000000;,
  1.000000;0.888120;,
  0.876600;0.888120;,
  0.876600;1.000000;,
  0.095110;0.888120;,
  0.095110;1.000000;,
  1.000000;0.888120;,
  1.000000;1.000000;,
  0.000000;0.888120;,
  0.111340;0.888120;,
  0.000000;0.888120;,
  0.000000;1.000000;,
  0.111340;1.000000;,
  0.847590;0.888120;,
  0.847590;1.000000;,
  1.000000;1.000000;,
  1.000000;0.888120;,
  0.904890;0.888120;,
  0.904890;1.000000;,
  0.123400;0.888120;,
  0.123400;1.000000;,
  1.000000;0.888120;,
  0.000000;0.888120;,
  0.000000;1.000000;;
 }
}
